{
  "name": "icy-bot",
  "version": "1.0.0",
  "description": "A multi-purpose bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "grook8958",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "discord.js": "^13.0.0-dev.4886ae2.1627214570",
    "dotenv": "^10.0.0",
    "mongoose": "^5.13.3"
  }
}
